name: 'ezcache'
description: ''
inputs:
  type:
    description: 'The type of cache to create'
    required: true
  version:
    description: 'The version number of the cache'
    required: false
  path:
    description: 'The cache path, only valid for types "run"'
    required: false
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'